<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row text-left">
          <h1>GEEK<span>QUADROS</span></h1>
        </div>
        <div class="row">
          <hr align="center" size="1" color="#eee"></hr>
          <nav>
            <ul>
              <li><a href="#">Início</a></li>
              <li><a href="">Galeria</a></li>
              <li><a href="">Fotos do Produto</a></li>
              <li><a href="">Encomende</a></li>
            </ul>
          </nav>
        </div>
      </div>     
    </header>
    <main>
      <section id="box">
        <div class="container">
          <div class="row text-center">
              <div>
                <h1>O lugar certo para encontrar a sua decoração</h1>
                <h3>Encomende já o quadro que você quer</h3>
                <a href="#" class="btn btn-primary">Encomendar</a>
              </div> 
          </div>
        </div>
      </section>
      <section>
        <div class="container-fluid">
          <div class="row text-center titulo">
            <h1>Mais Populares</h1>
          </div>
          <div class="row" id="populares">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="imagens/poster-01.jpg" alt="Coringa"  height="300" width="150">
                <div class="caption text-center">
                  <h3>Quadro Coringa</h3>
                  <p>Preços</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <hr></hr>
                  <p>Quadro de Madeira MDF, pintada de branco ou preto, a combinar.</p>
                  <p><a href="#" class="btn btn-secundary" role="button">Encomendar</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="imagens/poster-01.jpg" alt="Coringa"  height="300" width="150">
                <div class="caption text-center">
                  <h3>Quadro Coringa</h3>
                  <p>Preços</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <hr></hr>
                  <p>Quadro de Madeira MDF, pintada de branco ou preto, a combinar.</p>
                  <p><a href="#" class="btn btn-secundary" role="button">Encomendar</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="imagens/poster-01.jpg" alt="Coringa"  height="300" width="150">
                <div class="caption text-center">
                  <h3>Quadro Coringa</h3>
                  <p>Preços</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <hr></hr>
                  <p>Quadro de Madeira MDF, pintada de branco ou preto, a combinar.</p>
                  <p><a href="#" class="btn btn-secundary" role="button">Encomendar</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="imagens/poster-01.jpg" alt="Coringa"  height="300" width="150">
                <div class="caption text-center">
                  <h3>Quadro Coringa</h3>
                  <p>Preços</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <hr></hr>
                  <p>Quadro de Madeira MDF, pintada de branco ou preto, a combinar.</p>
                  <p><a href="#" class="btn btn-secundary" role="button">Encomendar</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="imagens/poster-01.jpg" alt="Coringa"  height="300" width="150">
                <div class="caption text-center">
                  <h3>Quadro Coringa</h3>
                  <p>Preços</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <hr></hr>
                  <p>Quadro de Madeira MDF, pintada de branco ou preto, a combinar.</p>
                  <p><a href="#" class="btn btn-secundary" role="button">Encomendar</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="imagens/poster-01.jpg" alt="Coringa"  height="300" width="150">
                <div class="caption text-center">
                  <h3>Quadro Coringa</h3>
                  <p>Preços</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <p>YYxYY||R$XX,00</p>
                  <hr></hr>
                  <p>Quadro de Madeira MDF, pintada de branco ou preto, a combinar.</p>
                  <p><a href="#" class="btn btn-secundary" role="button">Encomendar</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-sm-6 text-right">
          <h3>GeekQuadros</h3>
        </div>
        <a class="col-sm-1" href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg" alt="" height="50" width="50"></a>
        </ul>
      </div>     
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>